{
  "manifest_version": 3,
  "name": "HireXpose",
  "version": "1.0.0",
  "description": "Detect suspicious job listings before you apply.",

  "permissions": [
    "activeTab",
    "tabs",
    "scripting"
  ],

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}